{
  "name": "Marmita Meu Pedido",
  "short_name": "Marmita",
  "description": "Peca, acompanhe e repita sua marmita com praticidade.",
  "start_url": "./marmita.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6efe3",
  "theme_color": "#b94a2a",
  "orientation": "portrait",
  "categories": ["food", "business", "productivity"],
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Cardapio",
      "short_name": "Cardapio",
      "url": "./marmita.html"
    },
    {
      "name": "Meus pedidos",
      "short_name": "Pedidos",
      "url": "./marmita.html?tab=meusPedidos"
    }
  ]
}
